MONGODB_URI=mongodb+srv://share-info:Sh4re-1nfo@share-info.k4fgs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=share-info
GITHUB_ID=40600c77da1c49fcde4d
GITHUB_SECRET=ad47c792aeda3abd19ba1110957adffc8c84744d
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
JWT_SECRET=5DaqQTe0UEDSK8Qdu6NIyh6amrqWeZsJdv3DgeVkahf1OsCaRvG7usSWiC7oxaU1AUNvBgWC_Ld6J-Qty2TXH-TmQBB1kS6gSw38t00b0e7StT166X_PM-GI3Qj2-ZWA-hyLhrtJa0Gptw64yVFdBqjxHfEif2Dk0Zmzr9gI36s
