NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://share-info:Sh4re-1nfo@share-info.k4fgs.mongodb.net/share-info?retryWrites=true&w=majority
MONGODB_DB=share-info

GITHUB_ID=40600c77da1c49fcde4d
GITHUB_SECRET=ad47c792aeda3abd19ba1110957adffc8c84744d

AUTH_SECRET=5DaqQTe0UEDSK8Q2Dk0Zmzr9gI36sdv3DgeVkahf1166X_PM-GI3Qj2-6NOsCaRvG7usSWiC7oxaU1AUNvBgWC_Ld6J-Qty2TXH-TmQBB1kS6gSw38t00b0e72oxaU1AUNvBgWA-hyLhrtJBqjxHfEif2Dk0Zmzr9gI36s
JWT_SECRET=5DaqQTe0UEDSK8Qdu6NIyh6amrqWeZsJdv3DgeVkahf1OsCaRvG7usSWiC7oxaU1AUNvBgWC_Ld6J-Qty2TXH-TmQBB1kS6gSw38t00b0e7StT166X_PM-GI3Qj2-ZWA-hyLhrtJa0Gptw64yVFdBqjxHfEif2Dk0Zmzr9gI36s

GOOGLE_ID=579614064075-nsn92akhnlvrm3h2cn9b8jjgb2ckn8jd.apps.googleusercontent.com
GOOGLE_SECRET=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
