MONGODB_URI=mongodb+srv://share-info:Sh4re-1nfo@cluster0.vef7u.mongodb.net/share-info?retryWrites=true&w=majority
GITHUB_ID=40600c77da1c49fcde4d
GITHUB_SECRET=ad47c792aeda3abd19ba1110957adffc8c84744d
NEXTAUTH_URL=http://localhost:3000
